DATABASE_URL=postgresql://${{PGUSER}}:${{PGPASSWORD}}:@${{PGHOST}}:${{PGPORT}}/${{PGDATABASE}}
PGDATABASE=railway
PGHOST=postgres-ommw.railway.internal
PGPASSWORD=ucncYnfTOETUIDsjHBRybsmSfNHnzuzl
PGPORT=5432
PGUSER=postgres

# DATABASE_URL=postgresql://${{PGUSER}}:${{PGPASSWORD}}:@${{PGHOST}}:${{PGPORT}}/${{PGDATABASE}}
# PGDATABASE=library_db
# PGHOST=localhost
# PGPASSWORD=1234
# PGPORT=5432
# PGUSER=postgres